<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/14 16:24:41.000.185,=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/14 16:26:41.000.674,C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Sample Delphi\sample.pas=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/14 16:26:41.000.674,C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Sample Delphi\sample.dfm=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/14 17:00:35.000.528,=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\18.0\Imports\Cappta_Gp_Api_Com_TLB.pas</Transaction>
    <Transaction>2017/03/14 17:41:12.000.081,=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Sample Delphi\autenticacao.xml</Transaction>
    <Transaction>2017/03/14 17:59:07.000.007,=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Project1.ridl</Transaction>
    <Transaction>2017/03/14 17:59:07.000.019,=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>2017/03/15 10:29:04.000.055,C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Sample Delphi\Project1.dproj=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/15 16:42:35.000.194,C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Sample Delphi\SampleDelphi.dproj=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\Projects\Sample Delphi\Project1.dproj</Transaction>
    <Transaction>2017/03/16 18:23:40.000.502,=C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\18.0\Imports\Cappta_Gp_Api_Com_TLB.pas</Transaction>
    <Transaction>2017/03/16 18:24:07.000.184,C:\Users\rodrigo.barbosa\Documents\Embarcadero\Studio\18.0\Imports\Cappta_Gp_Api_Com_TLB.pas=</Transaction>
  </Transactions>
</BorlandProject>
